# stud-life

./: docker-compose.yml  nginx.conf  pom.xml
api-sso/: Dockerfile  pom.xml
api-sso/src/main/java/ru/mkenopsia/apisso/config/: SecurityConfig.java
api-sso/src/main/java/ru/mkenopsia/apisso/config/authFilter/: AuthFailureHandler.java  PayloadValidator.java  RestRegistrationFilter.java  SessionValidationFilter.java
api-sso/src/main/java/ru/mkenopsia/apisso/dto/: RegisterRequest.java
api-sso/src/main/java/ru/mkenopsia/apisso/entity/: UserEntity.java
api-sso/src/main/java/ru/mkenopsia/apisso/exception/: UserCredentialsValidationException.java
api-sso/src/main/java/ru/mkenopsia/apisso/repository/: UserRepository.java
api-sso/src/main/java/ru/mkenopsia/apisso/service/: AuthService.java  StudentService.java  UserService.java
api-sso/src/main/resources/: application.properties  schema.sql
common/: pom.xml
common/src/main/java/ru/mkenopsia/common/: CommonApplication.java
common/src/main/java/ru/mkenopsia/common/dto/: StudentInfoDto.java
common/src/test/java/ru/mkenopsia/common/: CommonApplicationTests.java
projects-service/: Dockerfile  pom.xml
projects-service/src/main/java/ru/mkenopsia/projectsservice/: ProjectsServiceApplication.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/consumer/: StudentCreationRequestListener.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/controller/: ProjectController.java  TestController.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/dto/: SubjectDto.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/dto/porjectMembers/: ProjectMemberDto.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/dto/project/: ProjectCreationRequest.java  ProjectCreationResponse.java  ProjectDto.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/dto/task/: TaskCreationRequest.java  TaskCreationResponse.java  TaskDto.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/entity/: Admin.java  Project.java  ProjectEntity.java  ProjectMember.java  ProjectMemberId.java  ProjectRole.java  Student.java  Subject.java  SubjectEntity.java  Task.java  TaskEntity.java  TaskStatus.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/mapper/: ProjectMapper.java  ProjectMemberMapper.java  StudentMapper.java  SubjectMapper.java  TaskMapper.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/repository/: ProjectMemberRepository.java  ProjectRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java
projects-service/src/main/java/ru/mkenopsia/projectsservice/service/: ProjectMemberService.java  ProjectService.java  StudentService.java  SubjectService.java  TaskService.java
projects-service/src/main/resources/: application.properties  schema.sql
projects-service/src/test/java/ru/mkenopsia/projectsservice/: ProjectsServiceApplicationTests.java
src/main/java/ru/mkenopsia/apisso/: ApiSsoApplication.java
src/main/java/ru/mkenopsia/apisso/config/: SecurityConfig.java
src/main/java/ru/mkenopsia/apisso/config/authFilter/: PayloadValidator.java  RestLoginFilter.java  RestRegistrationFilter.java
src/main/java/ru/mkenopsia/apisso/controller/: TestController.java
src/main/java/ru/mkenopsia/apisso/dto/: LoginRequest.java  RegisterResponse.java
src/main/java/ru/mkenopsia/apisso/entity/: UserEntity.java
src/main/java/ru/mkenopsia/exception/: UserCredentialsValidationException.java
src/main/resources/: messages.properties  schema.sql
src/test/java/ru/mkenopsia/apisso/: ApiGatewayApplicationTests.java
