upstream auth_service {
    server 127.0.0.1:8080;
}

upstream projects_service {
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name studlife.com

    location = /auth {
        internal;
        proxy_pass http
    }
}