http {
    upstream auth_service {
        server 127.0.0.1:8080;
    }

    upstream projects_service {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location = /auth {
            internal;
            proxy_pass http://auth_service/api/auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host 127.0.0.1:8080;
        }

        location ~ ^/api/auth/(login|register)$ {
            proxy_pass http://auth_service;
            proxy_set_header Host 127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $content_type;
        }

        location ~ ^/api/projects {
              auth_request /auth;
            proxy_pass http://projects_service;
            proxy_set_header Host 127.0.0.1:8081;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
}