spring.application.name=api-gateway

server.servlet.session.timeout=30m

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test
#spring.data.jdbc.dialect=h2

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session